install
cdrom
lang pt_BR.UTF-8
keyboard us
unsupported_hardware
network --bootproto=dhcp
rootpw --iscrypted $64n946x4NEoA
firewall --disabled
selinux --enforcing
timezone --utc America/Sao_Paulo
unsupported_hardware
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart


# Auth type
authconfig --enableshadow --passalgo=sha512

firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
reboot
user --name=vmuser --plaintext --password 123456 --groups=wheel

%packages --ignoremissing --excludedocs
@Base
@Core
@Development Tools
openssh-clients
sudo
openssl-devel
readline-devel
zlib-devel
kernel-headers
kernel-devel
net-tools
vim
wget
curl
rsync

%end

%post

# sudo
yum install -y sudo
echo "vmuser        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vmuser
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

yum clean all

%end

