install
cdrom
lang pt_BR.UTF-8
keyboard us
unsupported_hardware
network --bootproto=dhcp
rootpw --iscrypted $1$cWZ1pSWY$snA6dQf1oXiqar6t6EjPb1
firewall --disabled
selinux --enforcing
timezone --utc America/Sao_Paulo
unsupported_hardware
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart


# Auth type
authconfig --enableshadow --passalgo=sha512

firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
reboot
user --name=vmuser --plaintext --password 123456 --groups=wheel

%packages --ignoremissing --excludedocs
@Base
@Core
@Development Tools
openssh-clients
sudo
openssl-devel
readline-devel
zlib-devel
kernel-headers
kernel-devel
net-tools
vim
wget
curl
rsync

%end

%post

# sudo
yum install -y sudo
yum clean all

%end

